[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 5544,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "dataset",
                        "line": 746
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "activeKeys",
                        "line": 762
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "expectedSequence",
                        "line": 763
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "keyColors",
                        "line": 765
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1157,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/anujs/mouseless/Main.qml)::dataset with type QVariant (stored as QJSValue)",
                        "functionName": "resetSequence",
                        "line": 777
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkKeyPress",
                        "line": 784
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot load property length from (component in /home/anujs/mouseless/Main.qml)::dataset with type QVariant.",
                        "functionName": "advanceShortcut",
                        "line": 970
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showResult",
                        "line": 976
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 772
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 805
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 810
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name activeKeys",
                        "functionName": "onReleased",
                        "line": 832
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 856
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 857
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 860
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 861
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 862
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name dataset",
                        "functionName": "text",
                        "line": 867
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 870
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 877
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 878
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name dataset",
                        "functionName": "model",
                        "line": 883
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "width",
                        "line": 886
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "height",
                        "line": 887
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 888
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 889
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 896
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 897
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 894
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "visible",
                        "line": 901
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 911
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 903
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 904
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "source",
                        "line": 916
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 917
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 918
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 915
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 931
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 932
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 933
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 934
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 949
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 943
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 944
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on topMargin.",
                        "functionName": "topMargin",
                        "line": 945
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on rightMargin.",
                        "functionName": "rightMargin",
                        "line": 946
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 113,
                        "errorMessage": "method advanceShortcut cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 961
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 967
                    }
                ],
                "filepath": "/home/anujs/mouseless/Main.qml"
            }
        ],
        "moduleId": "mouseless(appmouseless)"
    }
]
