[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 5033,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "dataset",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "activeKeys",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "expectedSequence",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "keyColors",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1052,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in /home/anujs/mouseless/Main.qml)::dataset with type QVariant (stored as QJSValue)",
                        "functionName": "resetSequence",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "checkKeyPress",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property length from (component in /home/anujs/mouseless/Main.qml)::dataset with type QVariant.",
                        "functionName": "advanceShortcut",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "showResult",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 234,
                        "errorMessage": "Cannot access value for name event",
                        "functionName": "onPressed",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name activeKeys",
                        "functionName": "onReleased",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name dataset",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name dataset",
                        "functionName": "model",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "width",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "height",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 354,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 62,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "visible",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 52,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name keyColors",
                        "functionName": "source",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 57,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 67,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "rightMargin",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot resolve property type  for binding on topMargin.",
                        "functionName": "topMargin",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot resolve property type  for binding on rightMargin.",
                        "functionName": "rightMargin",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 103,
                        "errorMessage": "method advanceShortcut cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 256
                    }
                ],
                "filepath": "/home/anujs/mouseless/Main.qml"
            }
        ],
        "moduleId": "mouseless(appmouseless)"
    }
]
